{
  "name": "dokugent",
  "version": "0.1.0",
  "type": "module",
  "description": "Scaffold AI-ready .dokugent folders with checklists for docu-first development",
  "main": "bin/dokugent.js",
  "bin": {
    "dokugent": "./bin/dokugent.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "preferGlobal": true,
  "author": "Pong",
  "license": "MIT",
  "files": [
    "bin/",
    "lib/",
    "presets/templates/",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "commander": "^11.0.0",
    "fs-extra": "^11.1.1",
    "js-yaml": "^4.1.0"
  }
}